<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/previous" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="622dp"
        android:layout_height="216dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/Arieseni_27" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_weight="0"
        android:text="@string/next" />
</LinearLayout>